<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JavaScript 學習筆記 - 陣列操作方法 - Gk&#039;s blog</title><link rel="manifest" href="/gk-blog/manifest.json"><meta name="application-name" content="Gk&#039;s blog"><meta name="msapplication-TileImage" content="/img/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Gk&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="在寫 JavaScript 時，很常會需要去操作陣列，為了加深自己對陣列操作方法的印象而整理了這一篇筆記。"><meta property="og:type" content="blog"><meta property="og:title" content="JavaScript 學習筆記 - 陣列操作方法"><meta property="og:url" content="https://gkfat.github.io/gk-blog/2019/09/14/JS-array-methods/"><meta property="og:site_name" content="Gk&#039;s blog"><meta property="og:description" content="在寫 JavaScript 時，很常會需要去操作陣列，為了加深自己對陣列操作方法的印象而整理了這一篇筆記。"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://gkfat.github.io/gk-blog/img/og_image.png"><meta property="article:published_time" content="2019-09-14T07:08:04.000Z"><meta property="article:modified_time" content="2019-10-03T06:53:35.157Z"><meta property="article:author" content="Gk"><meta property="article:tag" content="JavaScript"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gk-blog/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://gkfat.github.io/gk-blog/2019/09/14/JS-array-methods/"},"headline":"Gk's blog","image":["https://gkfat.github.io/gk-blog/img/og_image.png"],"datePublished":"2019-09-14T07:08:04.000Z","dateModified":"2019-10-03T06:53:35.157Z","author":{"@type":"Person","name":"Gk"},"description":"在寫 JavaScript 時，很常會需要去操作陣列，為了加深自己對陣列操作方法的印象而整理了這一篇筆記。"}</script><link rel="canonical" href="https://gkfat.github.io/gk-blog/2019/09/14/JS-array-methods/"><link rel="icon" href="/gk-blog/img/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/gk-blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/gk-blog/"><img src="/gk-blog/img/avatar.png" alt="Gk&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/gk-blog/">Home</a><a class="navbar-item" href="/gk-blog/about">About</a><a class="navbar-item" href="/gk-blog/archives">Archives</a><a class="navbar-item" href="/gk-blog/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item search" title="搜尋" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-09-14T07:08:04.000Z" title="2019-09-14T07:08:04.000Z">2019-09-14</time>發表</span><span class="level-item"><time dateTime="2019-10-03T06:53:35.157Z" title="2019-10-03T06:53:35.157Z">2019-10-03</time>更新</span><span class="level-item">10 分鐘讀完 (大約1464個字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次訪問</span></div></div><h1 class="title is-3 is-size-4-mobile">JavaScript 學習筆記 - 陣列操作方法</h1><div class="content"><p>在寫 JavaScript 時，很常會需要去操作陣列，為了加深自己對陣列操作方法的印象而整理了這一篇筆記。</p>
<a id="more"></a>

<hr>
<h2 id="操作陣列的目的"><a href="#操作陣列的目的" class="headerlink" title="操作陣列的目的"></a>操作陣列的目的</h2><p>為了更好地分類內容，我們會把性質相近的元素放在同一個陣列，然而時常又需要對這個陣列做查找、提取、新增、刪除、或其他操作。JavaScript 內建有非常多操作陣列的方法（Methods），不過常用的也只有幾種而已。</p>
<p>陣列具有兩個重要的屬性： <code>length</code> 與 <code>index</code>，透過這兩個屬性，我們得以直接接觸到目標內容，就不需要迭代整個陣列。</p>
<h2 id="操作陣列的方法"><a href="#操作陣列的方法" class="headerlink" title="操作陣列的方法"></a>操作陣列的方法</h2><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>forEach()</td>
<td>對每一個元素執行傳入的 <code>callback</code></td>
</tr>
<tr>
<td>map()</td>
<td>return 一個新陣列，每一個元素為執行傳入的 <code>callback</code> 後的結果</td>
</tr>
<tr>
<td>filter()</td>
<td>return 一個在 <code>callback</code> 中返回 true 的元素的新陣列</td>
</tr>
<tr>
<td>every()</td>
<td>如果陣列每一項元素都在 <code>callback</code> 中返回 true，則返回 true</td>
</tr>
<tr>
<td>some()</td>
<td>如果陣列至少有一項元素在 <code>callback</code> 中返回 true，則返回 true</td>
</tr>
<tr>
<td>reduce()</td>
<td>透過 <code>callback</code> 對陣列中每個元素做運算，並 return 一個單一的值</td>
</tr>
<tr>
<td>concat()</td>
<td>合併兩個陣列，並 return 新陣列</td>
</tr>
<tr>
<td>copyWithin()</td>
<td>複製陣列中某些元素，並取代陣列中指定 <code>index</code> 的元素</td>
</tr>
<tr>
<td>fill()</td>
<td>將陣列中的元素，替換為傳入的值</td>
</tr>
<tr>
<td>keys()</td>
<td>return 一個新陣列，每一個元素是原陣列中每個元素的 <code>index</code> 值</td>
</tr>
<tr>
<td>find()</td>
<td>將陣列中每一個元素帶入 <code>callback</code> 判斷，並回傳第一個符合條件的元素</td>
</tr>
<tr>
<td>findIndex()</td>
<td>將陣列中每一個元素帶入 <code>callback</code> 判斷，並回傳第一個符合條件的元素的 <code>index</code></td>
</tr>
<tr>
<td>indexOf()</td>
<td>在陣列中由前往後查找目標元素的 <code>index</code></td>
</tr>
<tr>
<td>lastIndexOf()</td>
<td>在陣列中由後往前查找目標元素的 <code>index</code></td>
</tr>
<tr>
<td>join()</td>
<td>將陣列內容合併成一個字串</td>
</tr>
<tr>
<td>toString()</td>
<td>return 一個字串，內容是以逗號分隔的陣列元素</td>
</tr>
<tr>
<td>shift()</td>
<td>移除並返回陣列的第一個元素</td>
</tr>
<tr>
<td>pop()</td>
<td>移除並返回陣列的最後一個元素</td>
</tr>
<tr>
<td>unshift()</td>
<td>在陣列的開頭新增傳入的元素</td>
</tr>
<tr>
<td>push()</td>
<td>在陣列的最後新增傳入的元素</td>
</tr>
<tr>
<td>reverse()</td>
<td>反轉陣列元素的排列順序</td>
</tr>
<tr>
<td>sort()</td>
<td>排序陣列的元素</td>
</tr>
<tr>
<td>slice()</td>
<td>return 一個新陣列，內容為指定 <code>index</code> 及長度的元素</td>
</tr>
<tr>
<td>splice()</td>
<td>可新增或移除指定 <code>index</code> 的元素</td>
</tr>
<tr>
<td>isArray()</td>
<td>判斷一個物件是否為陣列，return true / false</td>
</tr>
<tr>
<td>from()</td>
<td>將物件依照 <code>callback</code> 轉換為陣列</td>
</tr>
<tr>
<td>includes()</td>
<td>判斷陣列中是否含有某個元素，return true / false</td>
</tr>
</tbody></table>
<hr>
<h2 id="常用的方法"><a href="#常用的方法" class="headerlink" title="常用的方法"></a>常用的方法</h2><p>僅管操作陣列的方法有這麼多種，其實平常也不會全部都用到。以下整理了幾個我本身較常使用的方法。</p>
<h3 id="forEach-map"><a href="#forEach-map" class="headerlink" title="forEach() map()"></a><code>forEach()</code> <code>map()</code></h3><p>當想要對一個陣列中每個元素做操作，這兩種方法就很好用。 若只是想對每個元素進行操作，就用<code>forEach()</code>（有點類似使用 <code>for</code> 迴圈，不過寫法更簡潔）；若操作完後要直接回傳一個陣列，就用 <code>map()</code>。</p>
<h3 id="filter-every-some"><a href="#filter-every-some" class="headerlink" title="filter() every() some()"></a><code>filter()</code> <code>every()</code> <code>some()</code></h3><p>在實現篩選功能的時候，這幾個方法就很適合。</p>
<p>若需要較複雜的篩選條件，就用<code>filter()</code> 遍歷整個陣列，並直接返回一個新陣列；而 <code>every()</code> 與 <code>some()</code> 可以拿來做比較簡單的篩選，只需判斷 <code>true</code> / <code>false</code>。</p>
<h3 id="sort"><a href="#sort" class="headerlink" title="sort()"></a><code>sort()</code></h3><p>需要對陣列做排序的時候使用。若要做大小排序，只需代入下列匿名函式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">array.sort(<span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> a - b;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>當然還可以做更複雜的排序。</p>
<h3 id="reduce"><a href="#reduce" class="headerlink" title="reduce()"></a><code>reduce()</code></h3><p>有點類似 <code>forEach()</code> 與 <code>map()</code> 的用法，但更適合在要對整個陣列運算出一個單一結果時使用。</p>
<h3 id="find-findIndex"><a href="#find-findIndex" class="headerlink" title="find() findIndex()"></a><code>find()</code> <code>findIndex()</code></h3><p>能夠用抽象的描述找到符合條件元素的 <code>index</code>。通常接著會搭配使用其他的方法，像是取出該元素或複製、刪除等等。</p>
<h3 id="indexOf-lastIndexOf"><a href="#indexOf-lastIndexOf" class="headerlink" title="indexOf() lastIndexOf()"></a><code>indexOf()</code> <code>lastIndexOf()</code></h3><p>如果已經知道目標元素的長相，這兩個方法能夠直接查詢 <code>index</code>，方便你做接下來的操作。</p>
<h3 id="splice"><a href="#splice" class="headerlink" title="splice()"></a><code>splice()</code></h3><p>能夠很方便地在陣列中指定位置刪除／新增元素，有三個參數可以代入：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">array.splice(index, howmany, items)</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>參數</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>index</td>
<td>必需。為正／負整數，指定在陣列中開始操作的位置。</td>
</tr>
<tr>
<td>howmany</td>
<td>必需。指定要刪除的數量，若不刪除元素則設置為 0。</td>
</tr>
<tr>
<td>items</td>
<td>可選。向陣列新增的元素。</td>
</tr>
</tbody></table>
<h3 id="push"><a href="#push" class="headerlink" title="push()"></a><code>push()</code></h3><p>若只是需要將新元素插入到陣列的最後，直接使用 <code>push()</code>。</p>
<h3 id="slice"><a href="#slice" class="headerlink" title="slice()"></a><code>slice()</code></h3><p>從陣列中複製一段內容，並回傳一個新陣列。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">array.slice(start, end)</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>參數</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>start</td>
<td>為正／負整數，指定在陣列中開始操作的位置。</td>
</tr>
<tr>
<td>end</td>
<td>可選。提取片段的結尾位置，若有設定則提取到該位置的前一個元素，若不設定就會提取到最後。</td>
</tr>
</tbody></table>
<h3 id="reverse-join"><a href="#reverse-join" class="headerlink" title="reverse() join()"></a><code>reverse()</code> <code>join()</code></h3><p>這兩個方法有時候會搭配使用，當你想要把一個字串內的每個字元反轉過來的時候，先使用字串的操作方法 <code>split()</code> 將其變成陣列，再做 <code>reverse()</code> 反轉每個元素，最後用 <code>join()</code> 再讓他變成一個字串。</p>
<hr>
<p>參考資料：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.tutorialrepublic.com/javascript-reference/javascript-array-object.php">Tutorial Republic - JavaScript Array Methods</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Obsolete_Pages/Obsolete_Pages/Obsolete_Pages/%E9%99%A3%E5%88%97%E7%9A%84%E9%81%8B%E7%94%A8">MDN - 陣列的運用</a></li>
<li><a target="_blank" rel="noopener" href="https://www.oxxostudio.tw/articles/201908/js-array.html">OXXO Studio - JavaScript Array 陣列操作方法大全 ( 含 ES6 )</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>JavaScript 學習筆記 - 陣列操作方法</p><p><a href="https://gkfat.github.io/gk-blog/2019/09/14/JS-array-methods/">https://gkfat.github.io/gk-blog/2019/09/14/JS-array-methods/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Gk</p></div></div><div class="level-item is-narrow"><div><h6>發表於</h6><p>2019-09-14</p></div></div><div class="level-item is-narrow"><div><h6>更新於</h6><p>2019-10-03</p></div></div><div class="level-item is-narrow"><div><h6>許可協議</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/gk-blog/tags/JavaScript/">JavaScript</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜歡這篇文章嗎? 贊助一下作者吧!</h3><div class="buttons is-centered"></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/gk-blog/2019/09/15/JS-hoisting/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JavaScript 學習筆記 - hoisting</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/gk-blog/2019/09/12/web-cookie-session/"><span class="level-item">Web 學習筆記 - localStorage / sessionStorage / cookie / session 比較</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">評論</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://gkfat.github.io/gk-blog/2019/09/14/JS-array-methods/';
            this.page.identifier = '2019/09/14/JS-array-methods/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'visitor' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/gk-blog/img/gkfat.png" alt="Gk"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Gk</p><p class="is-size-6 is-block">Web Front-End Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Taipei, Taiwan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/gk-blog/archives"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分類</p><a href="/gk-blog/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">標籤</p><a href="/gk-blog/tags"><p class="title">28</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/gkfat" target="_blank" rel="noopener">追蹤</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/gkfat"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.linkedin.com/in/gkgkwang"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://anchor.fm/glhffreestyletalk"><i class="fas fa-podcast"></i></a></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-19T14:00:35.000Z">2021-03-19</time></p><p class="title"><a href="/gk-blog/2021/03/19/system-deploying/">前後端＆資料庫系統建置心得</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-05-16T03:19:06.420Z">2020-05-16</time></p><p class="title"><a href="/gk-blog/2020/05/16/linux-journalctl/">Linux 學習筆記 - Journalctl</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-04-19T09:04:55.428Z">2020-04-19</time></p><p class="title"><a href="/gk-blog/2020/04/19/linux-systemctl/">Linux 學習筆記 - Systemd</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-01-26T10:27:41.000Z">2020-01-26</time></p><p class="title"><a href="/gk-blog/2020/01/26/self-manage/">自我管理心法（一）：為什麼要自我管理？</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-12-22T08:30:14.000Z">2019-12-22</time></p><p class="title"><a href="/gk-blog/2019/12/22/web-http/">Web 學習筆記 - HTTP</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">彙整</h3><ul class="menu-list"><li><a class="level is-mobile" href="/gk-blog/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/gk-blog/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/gk-blog/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/gk-blog/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/gk-blog/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/gk-blog/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/gk-blog/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/gk-blog/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">標籤</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/gk-blog/tags/Ajax/"><span class="tag">Ajax</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/gk-blog/tags/Angular/"><span class="tag">Angular</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/gk-blog/tags/Career/"><span class="tag">Career</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/gk-blog/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/gk-blog/tags/Journalctl/"><span class="tag">Journalctl</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/gk-blog/tags/LifeCycle/"><span class="tag">LifeCycle</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/gk-blog/tags/Linux/"><span class="tag">Linux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/gk-blog/tags/Node-js/"><span class="tag">Node.js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/gk-blog/tags/Systemctl/"><span class="tag">Systemctl</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/gk-blog/tags/Systemd/"><span class="tag">Systemd</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/gk-blog/tags/XMLHttpRequest/"><span class="tag">XMLHttpRequest</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/gk-blog/tags/class/"><span class="tag">class</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/gk-blog/tags/closure/"><span class="tag">closure</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/gk-blog/tags/cookie/"><span class="tag">cookie</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/gk-blog/tags/fullStack/"><span class="tag">fullStack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/gk-blog/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/gk-blog/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/gk-blog/tags/hoisting/"><span class="tag">hoisting</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/gk-blog/tags/html/"><span class="tag">html</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/gk-blog/tags/http/"><span class="tag">http</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/gk-blog/tags/localStorage/"><span class="tag">localStorage</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/gk-blog/tags/nginx/"><span class="tag">nginx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/gk-blog/tags/prototype/"><span class="tag">prototype</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/gk-blog/tags/session/"><span class="tag">session</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/gk-blog/tags/sessionStorage/"><span class="tag">sessionStorage</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/gk-blog/tags/vue-js/"><span class="tag">vue.js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/gk-blog/tags/web/"><span class="tag">web</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/gk-blog/tags/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86/"><span class="tag">自我管理</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">訂閱 Email</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="訂閱"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/gk-blog/"><img src="/gk-blog/img/avatar.png" alt="Gk&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Gk</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>個訪客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-TW");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/gk-blog/js/column.js"></script><script src="/gk-blog/js/animation.js"></script><a id="back-to-top" title="回到頁首" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/gk-blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此網站使用Cookie來改善您的體驗。",
          dismiss: "知道了！",
          allow: "允許使用Cookie",
          deny: "拒絕",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/gk-blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="請輸入關鍵字..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/gk-blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/gk-blog/content.json"}, {"hint":"請輸入關鍵字...","untitled":"(無標題)","posts":"文章","pages":"頁面","categories":"分類","tags":"標籤"});
        });</script></body></html>