<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Angular 學習筆記 - 生命週期 - Gk&#039;s blog</title><link rel="manifest" href="/gk-blog/manifest.json"><meta name="application-name" content="Gk&#039;s blog"><meta name="msapplication-TileImage" content="/img/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Gk&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="既然 Vue 有一堆生命週期，那想當然 Angular 應該也有吧？除了最常用到的 ngOnInit 之外，來瞭解看看其他生命週期階段，能幫助我們在寫扣時更完整地去控制一個元件在各階段應該對資料有什麼反應。"><meta property="og:type" content="blog"><meta property="og:title" content="Angular 學習筆記 - 生命週期"><meta property="og:url" content="https://gkfat.github.io/gk-blog/2019/10/23/Angular-lifecycle/"><meta property="og:site_name" content="Gk&#039;s blog"><meta property="og:description" content="既然 Vue 有一堆生命週期，那想當然 Angular 應該也有吧？除了最常用到的 ngOnInit 之外，來瞭解看看其他生命週期階段，能幫助我們在寫扣時更完整地去控制一個元件在各階段應該對資料有什麼反應。"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://gkfat.github.io/gk-blog/img/og_image.png"><meta property="article:published_time" content="2019-10-23T14:37:52.000Z"><meta property="article:modified_time" content="2019-10-23T14:38:43.277Z"><meta property="article:author" content="Gk"><meta property="article:tag" content="Angular"><meta property="article:tag" content="JavaScript"><meta property="article:tag" content="LifeCycle"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gk-blog/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://gkfat.github.io/gk-blog/2019/10/23/Angular-lifecycle/"},"headline":"Gk's blog","image":["https://gkfat.github.io/gk-blog/img/og_image.png"],"datePublished":"2019-10-23T14:37:52.000Z","dateModified":"2019-10-23T14:38:43.277Z","author":{"@type":"Person","name":"Gk"},"description":"既然 Vue 有一堆生命週期，那想當然 Angular 應該也有吧？除了最常用到的 ngOnInit 之外，來瞭解看看其他生命週期階段，能幫助我們在寫扣時更完整地去控制一個元件在各階段應該對資料有什麼反應。"}</script><link rel="canonical" href="https://gkfat.github.io/gk-blog/2019/10/23/Angular-lifecycle/"><link rel="icon" href="/gk-blog/img/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/gk-blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/gk-blog/"><img src="/gk-blog/img/avatar.png" alt="Gk&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/gk-blog/">Home</a><a class="navbar-item" href="/gk-blog/about">About</a><a class="navbar-item" href="/gk-blog/archives">Archives</a><a class="navbar-item" href="/gk-blog/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item search" title="搜尋" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-10-23T14:37:52.000Z" title="2019-10-23T14:37:52.000Z">2019-10-23</time>發表</span><span class="level-item"><time dateTime="2019-10-23T14:38:43.277Z" title="2019-10-23T14:38:43.277Z">2019-10-23</time>更新</span><span class="level-item">3 分鐘讀完 (大約523個字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次訪問</span></div></div><h1 class="title is-3 is-size-4-mobile">Angular 學習筆記 - 生命週期</h1><div class="content"><p>既然 <code>Vue</code> 有一堆生命週期，那想當然 <code>Angular</code> 應該也有吧？除了最常用到的 <code>ngOnInit</code> 之外，來瞭解看看其他生命週期階段，能幫助我們在寫扣時更完整地去控制一個元件在各階段應該對資料有什麼反應。</p>
<a id="more"></a>

<hr>
<h2 id="Component-的生命週期"><a href="#Component-的生命週期" class="headerlink" title="Component 的生命週期"></a>Component 的生命週期</h2><h3 id="順序與互相關聯"><a href="#順序與互相關聯" class="headerlink" title="順序與互相關聯"></a>順序與互相關聯</h3><table>
<thead>
<tr>
<th>生命週期鉤子</th>
<th>使用時機</th>
</tr>
</thead>
<tbody><tr>
<td><code>ngOnChanges()</code></td>
<td>在<code>ngOnInit()</code>之前，及所綁定的輸入屬性值變更時都會呼叫</td>
</tr>
<tr>
<td><code>ngOnInit()</code></td>
<td>第一輪 <code>ngOnChanges()</code> 完成後呼叫，只調用一次</td>
</tr>
<tr>
<td><code>ngDoCheck()</code></td>
<td>緊跟在<code>ngOnChanges()</code>和<code>ngOnInit()</code>後面呼叫</td>
</tr>
<tr>
<td><code>ngAfterContentInit()</code></td>
<td>第一次<code>ngDoCheck()</code>之後呼叫，只調用一次</td>
</tr>
<tr>
<td><code>ngAfterContentChecked()</code></td>
<td><code>ngAfterContentInit()</code>和每次<code>ngDoCheck()</code>之後呼叫</td>
</tr>
<tr>
<td><code>ngAfterViewInit()</code></td>
<td>第一次<code>ngAfterContentChecked()</code>後呼叫，只調用一次</td>
</tr>
<tr>
<td><code>ngAfterViewChecked()</code></td>
<td><code>ngAfterViewInit()</code>和每次<code>ngAfterContentChecked()</code>後呼叫</td>
</tr>
<tr>
<td><code>ngOnDestroy()</code></td>
<td>在元件銷毀之前呼叫</td>
</tr>
</tbody></table>
<h3 id="OnChanges"><a href="#OnChanges" class="headerlink" title="OnChanges"></a><code>OnChanges</code></h3><p>當元件有 <code>@Input()</code> 且從外部傳入資料時，會在初始化之前呼叫 <code>ngOnChanges()</code>，且每次傳入的值改變時，都會呼叫一次。</p>
<h3 id="OnInit"><a href="#OnInit" class="headerlink" title="OnInit"></a><code>OnInit</code></h3><p>我們熟知的 <code>ngOnInit()</code>。在第一輪 <code>ngOnChanges()</code> 之後呼叫，元件初始化時會觸發的方法大多集中在這邊。</p>
<h3 id="DoCheck"><a href="#DoCheck" class="headerlink" title="DoCheck"></a><code>DoCheck</code></h3><p><code>ngDoCheck()</code> 會在 <code>Angular</code> 核心程式執行變更偵測後呼叫，可以在這裡面寫點方法來額外處理變更偵測所無法偵測到的部分。</p>
<h3 id="AfterContentInit"><a href="#AfterContentInit" class="headerlink" title="AfterContentInit"></a><code>AfterContentInit</code></h3><p>在 <code>OnInit</code> 時還無法取得元件內容，在 <code>AfterContentInit</code> 之後就可以取得元件內容的實體。</p>
<h3 id="AfterContentChecked"><a href="#AfterContentChecked" class="headerlink" title="AfterContentChecked"></a><code>AfterContentChecked</code></h3><p>在 <code>DoCheck</code> 週期後，會立刻觸發 <code>AfterContentInit</code> 週期，之後每當有變更偵測發生時，在 <code>DoCheck</code> 後觸發 <code>AfterContentChecked</code>。</p>
<h3 id="AfterViewInit-與-AfterViewChecked"><a href="#AfterViewInit-與-AfterViewChecked" class="headerlink" title="AfterViewInit 與 AfterViewChecked"></a><code>AfterViewInit</code> 與 <code>AfterViewChecked</code></h3><p>在 <code>AfterContentInit</code> 觸發後，會觸發 <code>AfterViewInit</code>，之後觸發 <code>AfterViewChecked</code>，而在每次變更偵測後也會觸發 <code>AfterViewChecked</code>。</p>
<h3 id="OnDestroy"><a href="#OnDestroy" class="headerlink" title="OnDestroy"></a><code>OnDestroy</code></h3><p>在元件消失時觸發，通常拿來清理資料或處理 <code>RxJS</code> 的 <code>subscribe</code> 退訂的動作，以免產生重複訂閱的行為。</p>
<hr>
<p>參考資料：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://angular.tw/guide/lifecycle-hooks">Angular 官網</a></li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10203203">[Angular 大師之路] Day 04 - 認識 Angular 的生命週期</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Angular 學習筆記 - 生命週期</p><p><a href="https://gkfat.github.io/gk-blog/2019/10/23/Angular-lifecycle/">https://gkfat.github.io/gk-blog/2019/10/23/Angular-lifecycle/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Gk</p></div></div><div class="level-item is-narrow"><div><h6>發表於</h6><p>2019-10-23</p></div></div><div class="level-item is-narrow"><div><h6>更新於</h6><p>2019-10-23</p></div></div><div class="level-item is-narrow"><div><h6>許可協議</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/gk-blog/tags/Angular/">Angular</a><a class="link-muted mr-2" rel="tag" href="/gk-blog/tags/JavaScript/">JavaScript</a><a class="link-muted mr-2" rel="tag" href="/gk-blog/tags/LifeCycle/">LifeCycle</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜歡這篇文章嗎? 贊助一下作者吧!</h3><div class="buttons is-centered"></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/gk-blog/2019/10/24/nginx/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Nginx 學習筆記 - 使用 Nginx</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/gk-blog/2019/10/21/Angular-basic/"><span class="level-item">Angular 學習筆記 - 從頭認識一個框架</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">評論</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://gkfat.github.io/gk-blog/2019/10/23/Angular-lifecycle/';
            this.page.identifier = '2019/10/23/Angular-lifecycle/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'visitor' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/gk-blog/img/gkfat.png" alt="Gk"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Gk</p><p class="is-size-6 is-block">Web Front-End Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Taipei, Taiwan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/gk-blog/archives"><p class="title">21</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分類</p><a href="/gk-blog/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">標籤</p><a href="/gk-blog/tags"><p class="title">27</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/gkfat" target="_blank" rel="noopener">追蹤</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/gkfat"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.linkedin.com/in/gkgkwang"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://anchor.fm/glhffreestyletalk"><i class="fas fa-podcast"></i></a></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-05-16T03:19:06.420Z">2020-05-16</time></p><p class="title"><a href="/gk-blog/2020/05/16/linux-journalctl/">Linux 學習筆記 - Journalctl</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-04-19T09:04:55.428Z">2020-04-19</time></p><p class="title"><a href="/gk-blog/2020/04/19/linux-systemctl/">Linux 學習筆記 - Systemd</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-01-26T10:27:41.000Z">2020-01-26</time></p><p class="title"><a href="/gk-blog/2020/01/26/self-manage/">自我管理心法（一）：為什麼要自我管理？</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-12-22T08:30:14.000Z">2019-12-22</time></p><p class="title"><a href="/gk-blog/2019/12/22/web-http/">Web 學習筆記 - HTTP</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-12-22T06:28:48.000Z">2019-12-22</time></p><p class="title"><a href="/gk-blog/2019/12/22/Node-intro/">Node.js 學習筆記 - 初次接觸 Node.js</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">彙整</h3><ul class="menu-list"><li><a class="level is-mobile" href="/gk-blog/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/gk-blog/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/gk-blog/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/gk-blog/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/gk-blog/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/gk-blog/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/gk-blog/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">標籤</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/gk-blog/tags/Ajax/"><span class="tag">Ajax</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/gk-blog/tags/Angular/"><span class="tag">Angular</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/gk-blog/tags/Career/"><span class="tag">Career</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/gk-blog/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/gk-blog/tags/Journalctl/"><span class="tag">Journalctl</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/gk-blog/tags/LifeCycle/"><span class="tag">LifeCycle</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/gk-blog/tags/Linux/"><span class="tag">Linux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/gk-blog/tags/Node-js/"><span class="tag">Node.js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/gk-blog/tags/Systemctl/"><span class="tag">Systemctl</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/gk-blog/tags/Systemd/"><span class="tag">Systemd</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/gk-blog/tags/XMLHttpRequest/"><span class="tag">XMLHttpRequest</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/gk-blog/tags/class/"><span class="tag">class</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/gk-blog/tags/closure/"><span class="tag">closure</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/gk-blog/tags/cookie/"><span class="tag">cookie</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/gk-blog/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/gk-blog/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/gk-blog/tags/hoisting/"><span class="tag">hoisting</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/gk-blog/tags/html/"><span class="tag">html</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/gk-blog/tags/http/"><span class="tag">http</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/gk-blog/tags/localStorage/"><span class="tag">localStorage</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/gk-blog/tags/nginx/"><span class="tag">nginx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/gk-blog/tags/prototype/"><span class="tag">prototype</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/gk-blog/tags/session/"><span class="tag">session</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/gk-blog/tags/sessionStorage/"><span class="tag">sessionStorage</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/gk-blog/tags/vue-js/"><span class="tag">vue.js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/gk-blog/tags/web/"><span class="tag">web</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/gk-blog/tags/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86/"><span class="tag">自我管理</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">訂閱 Email</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="訂閱"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/gk-blog/"><img src="/gk-blog/img/avatar.png" alt="Gk&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2020 Gk</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>個訪客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-TW");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/gk-blog/js/column.js"></script><script src="/gk-blog/js/animation.js"></script><a id="back-to-top" title="回到頁首" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/gk-blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此網站使用Cookie來改善您的體驗。",
          dismiss: "知道了！",
          allow: "允許使用Cookie",
          deny: "拒絕",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/gk-blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="請輸入關鍵字..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/gk-blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/gk-blog/content.json"}, {"hint":"請輸入關鍵字...","untitled":"(無標題)","posts":"文章","pages":"頁面","categories":"分類","tags":"標籤"});
        });</script></body></html>