<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/gk-blog/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/gk-blog/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/gk-blog/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/gk-blog/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/gk-blog/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/gk-blog/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/gk-blog/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近強烈感受到寫技術筆記的需要，因此花費幾天的時間研究 Hexo，並且把這個站給架起來。雖然我本身也有其他的部落格，但程式還是歸程式，感覺比較能專心寫。">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Hexo + Github 來架設個人部落格">
<meta property="og:url" content="https://gkfat.github.io/gk-blog/2019/06/25/myblog-with-hexo/index.html">
<meta property="og:site_name" content="Gk&#39;s blog">
<meta property="og:description" content="最近強烈感受到寫技術筆記的需要，因此花費幾天的時間研究 Hexo，並且把這個站給架起來。雖然我本身也有其他的部落格，但程式還是歸程式，感覺比較能專心寫。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-03T06:55:23.373Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 Hexo + Github 來架設個人部落格">
<meta name="twitter:description" content="最近強烈感受到寫技術筆記的需要，因此花費幾天的時間研究 Hexo，並且把這個站給架起來。雖然我本身也有其他的部落格，但程式還是歸程式，感覺比較能專心寫。">





  
  
  <link rel="canonical" href="https://gkfat.github.io/gk-blog/2019/06/25/myblog-with-hexo/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>使用 Hexo + Github 來架設個人部落格 | Gk's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/gk-blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gk's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">在程式路上舉步維艱。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/gk-blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/gk-blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://gkfat.github.io/gk-blog/gk-blog/2019/06/25/myblog-with-hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gk">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/gk-blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gk's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用 Hexo + Github 來架設個人部落格

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-25 20:28:29" itemprop="dateCreated datePublished" datetime="2019-06-25T20:28:29+08:00">2019-06-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-10-03 14:55:23" itemprop="dateModified" datetime="2019-10-03T14:55:23+08:00">2019-10-03</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近強烈感受到寫技術筆記的需要，因此花費幾天的時間研究 Hexo，並且把這個站給架起來。雖然我本身也有其他的部落格，但程式還是歸程式，感覺比較能專心寫。</p>
<a id="more"></a>
<h2 id="安裝-Hexo"><a href="#安裝-Hexo" class="headerlink" title="安裝 Hexo"></a><em>安裝 Hexo</em></h2><p>先確定有安裝 <strong>node.js &amp; git</strong>，再依官網步驟安裝 <strong>Hexo</strong>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>在做上面這步驟時，我遇到權限不足的問題卡了很久，後來照以下步驟就解決了。雖然很多人推用 sudo 解決，但更多人建議不要使用 sudo，好像很容易造成不可挽回的錯誤，於是我就沒用了。</p>
<p><a href="https://github.com/hexojs/hexo/issues/2695" target="_blank" rel="noopener">解法如下，來源請點此</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ npm config <span class="keyword">set</span> user 0</span><br><span class="line">$ npm config <span class="keyword">set</span> unsafe-perm true</span><br><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>就成功安裝 <strong>Hexo</strong> 了，真是可喜可賀！</p>
<hr>
<h2 id="選擇主題-themes"><a href="#選擇主題-themes" class="headerlink" title="選擇主題 themes"></a><em>選擇主題 themes</em></h2><p>部落格最重要的門面，當然不能隨便決定啊！雖然要換很快啦，但我還是選了一陣子。最後決定使用滿多人使用的 <strong>NexT</strong>。</p>
<p><a href="https://github.com/theme-next/hexo-theme-next" target="_blank" rel="noopener">NexT 的官方 Github</a></p>
<p>輸入下面這行來把 <strong>NexT</strong> 資料搬下來：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https:<span class="comment">//github.com/theme-next/hexo-theme-next themes/next</span></span><br></pre></td></tr></table></figure>

<p>就會自動下載主題並在 <strong>themes</strong> 資料夾底下創建 <strong>next</strong> 資料夾了，主題所需的東西都在裡面，接下來只要在 <strong>_config.yml</strong> 中將 <strong>theme</strong> 改為該主題名稱，像這樣：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: next</span><br></pre></td></tr></table></figure>

<p>就可以成功套用主題了！嗚拉拉</p>
<hr>
<h2 id="發佈一篇文章-Post"><a href="#發佈一篇文章-Post" class="headerlink" title="發佈一篇文章 Post"></a><em>發佈一篇文章 Post</em></h2><h3 id="一、確認-Hexo-已正確啟動"><a href="#一、確認-Hexo-已正確啟動" class="headerlink" title="一、確認 Hexo 已正確啟動"></a>一、確認 Hexo 已正確啟動</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo -v</span><br></pre></td></tr></table></figure>

<p>如果有正確啟動 <strong>Hexo</strong>，會跑出版本說明，這時可以放心繼續下去。</p>
<h3 id="二、新增一個-post"><a href="#二、新增一個-post" class="headerlink" title="二、新增一個 post"></a>二、新增一個 post</h3><p>（一）新增發文</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo <span class="keyword">new</span> <span class="string">"new post name"</span></span><br></pre></td></tr></table></figure>

<p>new post name 也可以是中文喔。</p>
<p>會在 <strong>source/_posts</strong> 目錄底下新增一個 <strong>日期_new_post_name.md</strong> 文件，此時就可以進去編輯你的新文章了。</p>
<p>（二）新增草稿</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo <span class="keyword">new</span> draft <span class="string">"new draft name"</span></span><br></pre></td></tr></table></figure>

<p>會在 <strong>source/_drafts</strong> 目錄底下新增一個 <strong>日期_new_draft_name.md</strong> 文件，寫完可以用這個命令來發佈：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo publish [layout] &lt;filemame&gt;</span><br></pre></td></tr></table></figure>

<p>（三）更新 <strong>Hexo</strong></p>
<p>上述兩步都只是在 <strong>source</strong> 資料夾中更新文章而已，你還需要這個步驟才能更新 <strong>Hexo</strong>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate  <span class="comment">//或 hexo g</span></span><br></pre></td></tr></table></figure>

<h3 id="三、推上-github"><a href="#三、推上-github" class="headerlink" title="三、推上 github"></a>三、推上 github</h3><p>（一）更改 <strong>_config.yml</strong> 內容</p>
<p>為了將 <strong>Hexo</strong> 與 <strong>Github</strong> 連結起來，你需要在 <strong>_config.yml</strong> 中填入相關資料。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">url: https:<span class="comment">//&lt;你的 github name&gt;.github.io/&lt;你的 repository name&gt;/</span></span><br><span class="line">root: <span class="regexp">/&lt;你的 repository name&gt;/</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: &lt;你的 repository url&gt;</span><br></pre></td></tr></table></figure>

<p>（二）安裝 <strong>Hexo-git-deployer</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>（三）執行部署</p>
<p>以下三種命令都會將 <strong>Hexo</strong> 部署上去，其中的 <strong>generate</strong> 就是直接幫你把更新 <strong>Hexo</strong> 也一併做了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy --generate</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ heso generate --deploy</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g -d</span><br></pre></td></tr></table></figure>

<hr>
<p>關於個人部落格的架設就寫到這邊，算是流程的紀錄，也希望之後能幫到遇到一樣的問題的人，感覺 <strong>Hexo</strong> 還有很多坑等著讓人踩啊。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/gk-blog/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/gk-blog/2019/06/26/vue-note-1/" rel="prev" title="Vue.js 學習筆記（一）">
                Vue.js 學習筆記（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Gk</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/gk-blog/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/gkfat" title="GitHub &rarr; https://github.com/gkfat" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:gkgkdesign@gmail.com" title="E-Mail &rarr; mailto:gkgkdesign@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安裝-Hexo"><span class="nav-number">1.</span> <span class="nav-text">安裝 Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#選擇主題-themes"><span class="nav-number">2.</span> <span class="nav-text">選擇主題 themes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#發佈一篇文章-Post"><span class="nav-number">3.</span> <span class="nav-text">發佈一篇文章 Post</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、確認-Hexo-已正確啟動"><span class="nav-number">3.1.</span> <span class="nav-text">一、確認 Hexo 已正確啟動</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、新增一個-post"><span class="nav-number">3.2.</span> <span class="nav-text">二、新增一個 post</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、推上-github"><span class="nav-number">3.3.</span> <span class="nav-text">三、推上 github</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gk</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/gk-blog/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/gk-blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/gk-blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/gk-blog/js/utils.js?v=7.1.2"></script>

  <script src="/gk-blog/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/gk-blog/js/affix.js?v=7.1.2"></script>

  <script src="/gk-blog/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/gk-blog/js/scrollspy.js?v=7.1.2"></script>
<script src="/gk-blog/js/post-details.js?v=7.1.2"></script>



  


  <script src="/gk-blog/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
